+---------------------+
| TextToSpeechSystem  |
+---------------------+
| - language: String  |
| - volume: int       |
| - pitch: int        |
| - rate: int         |
+---------------------+
| + setLanguage()     |
| + setVolume()       |
| + setPitch()        |
| + setRate()         |
| + speak()           |
+----------+----------+
           |
           v
+----------+----------+
|     TextProcessor   |
+---------------------+
| + processText()     |
+----------+----------+
           |
           v
+----------+----------+        +----------+
|      Sentence       |        |   Audio  |
+---------------------+        +----------+
| - content: String   |        | - data: Byte[] |
| - language: String  |        +----------+
+---------------------+        |
                               v
+---------------------+        |
|  SpeechSynthesizer  |        |
+---------------------+        |
| + synthesize()      |        |
+----------+----------+        |
           |                   v
           v                   |
+---------------------+        |
|    AudioOutput      |        |
+---------------------+        |
| + playAudio()       |        |
+---------------------+        |
                               |
                               v
